# Primus SDK Configuration
PRIMUS_APP_ID=0x65ca3a593ef6044a8bd7070326da05b2bd4faa1b
PRIMUS_APP_SECRET=0xd09fb9867ec58f44bca320c431369a810c0195d1164c8d063a578746336f8be4

# Next.js Public Environment Variables
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CREATOR_PLATFORM_ADDRESS=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PRIMUS_APP_ID=0x65ca3a593ef6044a8bd7070326da05b2bd4faa1b


# RPC Configuration for Frontend
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz